# DesignPattern

./: pom.xml
src/main/java/com/anz/abstractfactory/: AbstractFactory.java  Black.java  Blue.java  Circle.java  Color.java  ColorFactory.java  EnumConst.java  FactoryProducer.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  ShapeFactoryDemo.java  Triangle.java
src/main/java/com/anz/adapter/: AdapterDemo.java  AdvancedMediaPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
src/main/java/com/anz/builder/: Bottle.java  BuilderDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
src/main/java/com/anz/factory/: Circle.java  Rectangle.java  Shape.java  ShapeConst.java  ShapeFactory.java  ShapeFactoryDemo.java  ShapeFactoryImpl.java  Triangle.java
src/main/java/com/anz/file/: AbstractFile.java  Column.java  FileProcessor.java  FileReader.java  FileSector.java  FileUtil.java  FixedLengthFileProcessor.java  FixedLengthFileReader.java  LineReader.java  LineWritor.java  TestDemo.java
src/main/java/com/anz/producerconsumer/: Consumer.java  Producer.java  Storage.java  Test.java
src/main/java/com/anz/rpc/framework/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcFramework.java  RpcProvider.java
src/main/java/com/anz/singleton/: Singleton1.java  Singleton2.java  SingletonDemo.java  SingletonFactory.java
src/test/java/com/anz/victor/practice/: AppTest.java  TestClassA.java
